-i
--format "bestvideo[height<=1080][ext=webm]+bestaudio[ext=m4a]/bestvideo[height<=1080][ext=mp4]+bestaudio[ext=m4a]/best[height<=1080][ext=webm]+bestaudio[ext=m4a]/best[height<=1080][ext=mp4]+bestaudio[ext=m4a]/best[height<=1080][ext=webm]/best[height<=1080][ext=mp4]/best[ext=webm]/best[ext=mp4]"
-o "~/Downloads/%(title)s.%(ext)s"
--merge-output-format "mkv"
--no-download-archive

